
# Cities in France

# https://www.latlong.net/category/cities-76-15.html

# Place Name, region, country Latitude Longitude

Angoulême, Nouvelle-Aquitaine, France 45.650002 0.160000

Boulogne-sur-Mer, Hauts-de-France, France 50.726398 1.614700

Rosny-sous-Bois, Île-de-France, France 48.866699 2.483300

Cayenne, French Guiana, France 4.937200 -52.326000

Clichy, Hauts-de-Seine, France 48.904400 2.306400

Antony, Hauts-de-Seine, France 48.753899 2.297500

Valence, Auvergne-Rhône-Alpes, France 44.933300 4.891700

Levallois-Perret, Île-de-France, France 48.895000 2.287200

Issy-les-Moulineaux, Île-de-France, France 48.823898 2.270000

Bourges, Centre-Val de Loire, France 47.084400 2.396400

Ajaccio, Corsica, France 41.926701 8.736900

Colmar, the Grand Est, France 48.081699 7.355600

Drancy, Île-de-France, France 48.930000 2.450000

Mérignac, Nouvelle-Aquitaine, France 44.838600 -0.643600

Saint-Nazaire, Pays de la Loire, France 47.280602 -2.208600

Cannes, Provence-Alpes-Côte d'Azur, France 43.551300 7.012800

Saint-Maur-des-Fossés, the Île-de-France, France 48.799400 2.499700

La-Rochelle, Nouvelle-Aquitaine, France 46.159100 -1.151700

Antibes, Provence-Alpes-Côte d'Azur, France 43.580799 7.123900

Champigny-sur-Marne, Île-de-France, France 48.817200 2.515600

Le-Tampon, Reunion, France -21.278099 55.515301

Aubervilliers, the Île-de-France, France 48.913101 2.383100

Pau, Nouvelle-Aquitaine, France 43.299999 -0.370000

Rueil-Malmaison, Île-de-France, France 48.875999 2.181000

Aulnay-sous-Bois, the Île-de-France, France 48.938599 2.490600

Colombes, Île-de-France, France 48.923599 2.252200

Courbevoie, Île-de-France, France 48.897800 2.253100

Asnières-sur-Seine, Île-de-France, France 48.910801 2.288900

Poitiers, Nouvelle-Aquitaine, France 46.580002 0.340000

Créteil, Île-de-France, France 48.791100 2.462800

Vitry-sur-Seine, Île-de-France, France 48.787498 2.392800

Nanterre, Île-de-France, France 48.898800 2.196900

Tourcoing, Hauts-de-France, France 50.723907 3.161168

Roubaix, Hauts-de-France, France 50.690102 3.181670

Nancy, Grand Est, France 48.693600 6.184600

Montreuil, Seine-Saint-Denis, France 48.861099 2.443600

Saint-Paul, Réunion, France -21.009701 55.269699

Brest, Bretagne, France 48.389999 -4.490000

Caen, Normandy, France 49.180000 -0.370000

Rouen, Normandy, France 49.439999 1.100000

Orléans, the Centre-Val de Loire, France 47.902500 1.909000

Besançon, Bourgogne-Franche-Comté, France 47.240002 6.020000

Metz, Grand Est, France 49.120277 6.177778

Perpignan, Occitanie, France 42.698601 2.895600

Tours, Centre-Val de Loire, France 47.243599 0.689200

Limoges, Nouvelle-Aquitaine, France 45.835300 1.262500

Clermont-Ferrand, the Auvergne-Rhône-Alpes, France 45.783100 3.082400

Aix-en-Provence, Provence-Alpes-Côte d'Azur, France 43.526302 5.445429

Villeurbanne, the Auvergne-Rhône-Alpes, France 45.766701 4.880300

Angers, Anjou, France 47.473614 -0.554167

Nîmes, Occitanie, France 43.838001 4.361000

Dijon, Bourgogne-Franche-Comté, France 47.316666 5.016667

Grenoble, Auvergne-Rhône-Alpes, France 45.171547 5.722387

Saint-Étienne, Auvergne-Rhône-Alpes, France 45.434700 4.390300

Toulon, Provence-Alpes-Côte d'Azur, France 43.125832 5.930556

Le-Havre, Normandie, France 49.490002 0.100000

Reims, Grand Est, France 49.262798 4.034700

Rennes, Bretagne, France 48.114700 -1.679400

Montpellier, Occitanie, France 43.611900 3.877200

Strasbourg, Grand Est, France 48.580002 7.750000

Nantes, Loire-Atlantique, France 47.218102 -1.552800

Toulouse, Occitanie, France 43.604500 1.444000

Marseille, Provence-Alpes-Côte d'Azur, France 43.296398 5.370000

Lyon, Auvergne-Rhône-Alpes, France 45.763420 4.834277

Vierzon, Centre-Val de Loire, France 47.221996 2.067849

Le-Mans, Pays de la Loire, France 48.008224 0.209856

Avignon, Provence-Alpes-Côte d'Azur, France 43.949318 4.805528

Dunkirk, Hauts-de-France, France 51.050030 2.397766

Lille, Hauts-de-France, France 50.629250 3.057256

Menton, Provence-Alpes-Côte d'Azur, France 43.774483 7.497540

Bastia, Haute-Corse, France 42.697285 9.450881

Le-Cannet, Provence-Alpes-Côte d'Azur, France 43.552849 7.017369

Beauvais, Hauts-de-France, France 49.431744 2.089773

Mulhouse, Grand Est, France 47.750839 7.335888

Bordeaux, Nouvelle-Aquitaine, France 44.836151 -0.580816

Boulogne-Billancourt, Île-de-France, France 48.843933 2.247391

Montauban, Occitanie, France 44.022125 1.352960

Amiens, Hauts-de-France, France 49.894066 2.295753

Laval, Pays de la Loire, France 48.101929 -0.766296

Bourg-en-Bresse, Auvergne-Rhône-Alpes, France 46.202789 5.219246

Nancy, Grand Est, France 48.692055 6.184417

Nice, Provence-Alpes-Côte d'Azur, France 43.675819 7.289429

Versailles, Île-de-France, France 48.801407 2.130122

Paris, Île-de-France, France 48.864716 2.349014

Calais, Hauts-de-France, France 50.954468 1.862801
